{
  "id": "/clouddeploy/",
  "name": "CloudDeploy — Real-World Project",
  "short_name": "CloudDeploy",
  "start_url": "/clouddeploy/",
  "scope": "/clouddeploy/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#EA580C",
  "icons": [
    {
      "src": "/clouddeploy/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/clouddeploy/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/clouddeploy/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
